Axe             
....A......A....
...AA......AA...
...AA..HH..AA...
...AAHHHHHHAA...
...AAHHHHHHAA...
...AA..HH..AA...
...AA..HH..AA...
....A..HH..A....
.......HH.......
.......HH.......
.......HH.......
.......MM.......
.......MM.......
.......MM.......
.......MM.......
.......HH.......
Sword           
.......AA.......
.......AA.......
.......AA.......
.......AA.......
.......AA.......
.......AA.......
.......AA.......
.......AA.......
......AAAA......
......AAAA......
......AAAA......
......AAAA......
......AAAA......
...HHHHHHHHHH...
.....HHHHHH.....
.......MM.......
.......MM.......
.......MM.......
.......MM.......
.......HH.......
Fireball        
.......M........
......MM..M.....
.....MMM.MMM....
....MMMMMVMMM...
....MMvMVVMMM...
....MMMvvVVMM...
.....MMMVVMM....
.......MMM......
................
Lightning       
..........A.....
.........AA.....
........AA......
.......AAA......
......AAA.......
.....AAA........
.....AAAAAA.....
.....VVVVVV.....
........VVV.....
.......VVV......
......VVV.......
.....VV.........
....VV..........
....V...........
Shield          
................
......HHHH......
....HHHHHHHH....
..HHHHHHHHHHHH..
.HHHHHVHHVHHHHH.
.HHHHHVVVVHHHHH.
.HHHHHHVVHHHHHH.
.HHHHHHvvHHHHHH.
..HHHHHHHHHHHH..
....HHHHHHHH....
......HHHH......
................
Helmet          
......HHHH......
....HHHHHHHH....
...HHHHHHHHHH...
...HH..HH..HH...
...HH..HH..HH...
...HH......HH...
...HHH....HHH...
...HHHH..HHHH...
................
Armor           
...HHH....HHH...
..HHHHvvvvHHHH..
..HHHHHVVHHHHH..
..HHHHHHHHHHHH..
...HHHHHHHHHH...
...HHHHHHHHHH...
...HHHHHHHHHH...
..HHHHHHHHHHHH..
..HHHHHHHHHHHH..
................
Wolf            
....A......A....
....AA....AA....
....AAA..AAA....
....AHHHHHHA....
....HHOHHOHH....
....HHHHHHHH....
.....HHHHHH.....
......HHHH......
......HHHH......
.......HH.......
........U.......
Zombie          
......HHHH......
....HHHHHHHH....
...HHHHHHHHHH...
...H<O>HH<O>H...
...HHHHOOHHHH...
....HHHHHHHH....
.....HHMMHH.....
......HHHH......
Ghost           
........AAA.....
.......AOAOA....
...AA..AA0AA....
...AAA.AAAAA....
...AAAAAAAAAA...
....AAAAAAAAAA..
.....AAAAAAAAA..
......AAAAAAAA..
......AAAAAAAA..
.....AAAAAAAAA..
....AAAAAAAAAA..
...AAAAAAAAAAA..
..AAAAAAAAAAAA..
..AAAAAAAAAAAA..
.AAAAAAAAAAAAA..
Boss            
A..............A
AA............AA
AAA....HH....AAA
AAA...H--H...AAA
AAA....HH....AAA
AAAAAHHHHHHAAAAA
AAAAHHHHHHHHAAAA
AAAAHHHHHHHHAAAA
AAA.HHHHHHHH.AAA
AAA.HHHHHHHH.AAA
AAA.VVHHHHVV.AAA
AAA.V.HHHH.V.AAA
AAA...HHHH...AAA
AAA...HHHH...AAA
AA....HHHH....AA
V.....HHHH.....V
.....MM..MM.....
....VV....VV....
Katana          
......A.........
.......A........
.......AA.......
........AA......
........AA......
........AA......
........AA......
........AA......
........AA......
........AA......
........AA......
........AA......
........AA......
........AA......
.......AA.......
......HHHH......
.......MM.......
.......MM.......
.......MM.......
......HHHH......
Meteor          
................
..A.............
.AAA......A.....
.AAA.....AAA....
.HHH.....AAA....
.HHH.....HHH....
..H..A...HHH....
....AAA...H.....
....AAA.........
....HHH...A.....
....HHH..AAA....
.....H...AAA....
..A......HHH....
.AAA.....HHH....
.AAA......H.....
.HHH............
SecretBoss     
................
....(o)...(O)...
....().....()...
....().....()...
.....().AA.()...
......./HH\.....
......HHHHHH....
.....HHHHHHHH...
....H.V.VV.V.H..
..HH.........HH.
..HH..A.AA.A.HH.
....HHHHHHHHH...
...HHHHHHHHHHH..
...HHHHHHHHHHH..
...HHHHHHHHHHH..
....HHHHHHHHH...
......HHHHH.....
.....HHHHHHH....
....HHHHHHHHH...
....VVVVVVVVV...
................









